version: '3'
services:
  routine:
    image: "registry.gitlab.com/recursiveribbons/routine"
    container_name: routine
    ports:
      - "8080:8080"
  postgres-routine:
    image: "postgres:alpine"
    container_name: postgres-routine
    expose:
      - "5432"
    volumes:
      - ~/routine/docker-volumes/postgresql/data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: routine
      POSTGRES_DB: routine